/*----Font Face---*/

@font-face {
    font-family: work;
    src: url(../fonts/Work_Sans/static/WorkSans-Regular.ttf);
}

@font-face {
    font-family: work-bold;
    src: url(../fonts/Work_Sans/static/WorkSans-SemiBold.ttf);
}

/*----General----*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: work, sans-serif;
    background-color: #BFC0C0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 0;
    line-height: 1.3;
}

/*----Layout----*/

.container {
    max-width: 1150px;
    margin: 0 auto;
}

.main-header {
    margin: 0;
    height: 4.375rem;
    background-color: #EF8354;
    position: fixed;
   left: 0;
   right: 0;
    z-index: 99;
}

.main-header-content {
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .nav {
    display: flex;
}

.main-content {
    position: relative;
    padding-block-start: 6.25rem;
    padding-block-end: 1.875rem;
}

/*----Modal Layout---*/

.editor-modal {
    position: absolute;
    z-index: 88;
    width: 100%;
    background-color: #BFC0C0;
    left: -100%;
    transition: all ease-in-out 0.8s;
}

.modal-main {
    display: flex;
    justify-content: space-around;
    height: 68vh;
    padding-block-end: 8rem;
}

.editor-modal.modal-open {
    left: 0;
    transition: all ease-in-out 0.8s;
}

.canvas-container {
    height: min-content;
    width: fit-content;
    border: 2px solid black;
}

.editor-modal .txt-editor {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 3.75rem);
    gap: 1.25rem;
}

#add-txt {
    grid-column: span 6;
}

.exit-modal {
    grid-column: span 2;
}

.focus {
    grid-column: span 2;
}

#txt-font {
    grid-column: span 4;
}

#gallery-section.modal-open, .main.footer {
display: none;
}


footer {
    min-height: 12.5rem;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    background-color: #EF8354;
}


/*----Components----*/

/*----Logo----*/

.logo {
    color: #BFC0C0;
    font-family: work-bold;
    text-transform: lowercase;
    font-size: 1.562rem;
}

.logo .meme {
    color: #fff;
    text-transform: uppercase;
}

/*----Header----*/

.main-header .nav .seperator {
    height: 2rem;
    width: 1px;
    background-color: #BFC0C0;
}

.main-header .nav a {
    display: inline-block;
    color: #fff;
    font-size: 1.187rem;
    padding-top: 0.25rem;
    text-decoration: none;
}

.main-header .nav a:hover {
    border-block-end: 2px solid #fff;
    cursor: pointer;
}

.main-header .nav a:first-child {
    margin-inline-end: 1rem;
}

.main-header .nav a:last-child {
    margin-inline-start: 1rem;
}

body.gallery-page a.gallery-page {
    font-family: work-bold;
}

/*----Gallery----*/

.main-content {
    background-color: #BFC0C0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.25rem;
}

.gallery .gallery-img {
    max-width: 100%;
    filter: opacity(.5);
    transition: filter ease-in-out .4s;
    cursor: pointer;
}

.gallery .gallery-img:hover {
    filter: opacity(1);
}

/*----Editor Modal----*/

.txt-editor {
    text-align: center;
    font-size: 1.5rem;
}

.txt-editor #add-txt, #txt-font, button {
    font-size: 1.3rem;
    border: none;
    border-radius: 1rem;
}

.txt-editor #add-txt {
    padding: 0.5rem 1rem;
}

.txt-editor #txt-font {
    height: 2.7rem;
}

.fa-fill-drip:before, .fa-paint-brush:before {
    font-size: 1.4rem;
    padding: 1rem;
    background-color:rgb(239, 239, 239);
    border-radius: 1rem;
}

#fill-color, 
#stroke-color {
    visibility: hidden;
}

/*----Footer----*/

footer .logo {
    margin-block-end: 4rem;
}

footer small {
  font-size: 1.25rem;
  color: #fff;  
}